{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ITLexiconDB": "Data Source=it-lexicon-db.database.windows.net;Initial Catalog=it-lexicon-db;User ID=decraemerdante;Password=4DeathStar!;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
  
}
